<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select-box</title>
    <link rel="stylesheet" href="/reset.css">
    <style> 
        html {
        font-size: 10px;
        }

        body {
        font-size: 1.6rem;
        padding: 20px;
        }

        button {
        border: none;
        }

        .cont-select {
        position: relative;
        width: 20rem;
        margin-top: 10px;
        }

        .cont-select *:focus {
        box-shadow: 0 0 0 3px #FFF9E7;
        outline-color: #FDD65F;
        }

        .cont-select .btn-select {
        width: 100%;
        height: 4rem;
        border-radius: 0.3rem;
        border: 1px solid #C4C4C4;
        background: #fff;
        text-align: left;
        padding: 0 2em 0 1em;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }

        .cont-select .btn-select.on, .cont-select .btn-select:focus {
        border-color: #FDD65F;
        box-shadow: 0 0 0 3px #FFF9E7;
        }

        .cont-select .btn-select::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 1em;
        margin-top: -0.5rem;
        box-sizing: border-box;
        border-top: 0.8rem solid #C4C4C4;
        border-left: 0.5rem solid transparent;
        border-right: 0.5rem solid transparent;
        transition: transform 0.3s;
        }

        .cont-select .btn-select.on::after {
        transform: rotate(-180deg);
        }

        .cont-select .btn-select:active + .list-member {
        display: block;
        }

        .cont-select .list-member {
        position: absolute;
        top: 4.8rem;
        left: 0;
        z-index: 1;
        display: none;
        width: 100%;
        border: 1px solid #C4C4C4;
        border-radius: 3px;
        background: #fff;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        }

        .cont-select .list-member.on {
        display: block;
        }

        .cont-select .list-member li {
        height: 4rem;
        padding: 0.5rem 0.8rem;
        }

        .cont-select .list-member li button {
        width: 100%;
        height: 100%;
        text-align: left;
        border-radius: 0.8rem;
        background: #fff;
        transition: background-color 0.3s;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }

        .cont-select .list-member li button:hover, .cont-select .list-member li button:focus {
        background-color: #FFF3CF;
        }
</style>      
</head>
<body>

    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">나의 최애 프로그래밍 언어</button>
        <ul class="list-member">

        </ul>
    </article>
<script>
    const btn = document.querySelector('.btn-select'); //select
    const ul = document.querySelector('.list-member'); //ul


    let arr = ["Python", "Java", "JavaScript", "C#", "C/C++"];
    for (let i = 0; i < arr.length; i++) {
    const li = document.createElement("li");
    ul.append(li);
    li.innerHTML = `<button type='button'>${arr[i]}</button>`;
    }

    const listAll = ul.querySelectorAll('button'); // option list
    const firstOption = ul.querySelector('button'); //option first button
    const lastOption = listAll[listAll.length - 1]; //option last button


    const handlClickSelect = function () {
    btn.classList.toggle('on');
    ul.classList.toggle('on');
    }
    const handlClickOption = function (e) {
    btn.innerHTML = e.target.innerText;
    btn.classList.remove('on');
    ul.classList.remove('on');
    window.setTimeout(function () {
        btn.focus();
    }, 100);
    }

    //focus 이동
    const handleTabFoucus = function (e) {
    if (!e.shiftKey && e.keyCode === 9) {
        e.preventDefault();
        window.setTimeout(function () {
        firstOption.focus();
        }, 100);
    }
    };
    //shift+tab
    const handlShiftTabFoucus = function (e) {
    if (e.shiftKey && e.keyCode === 9) {
        e.preventDefault();
        window.setTimeout(function () {
        lastOption.focus();
        }, 100);
    }
    };
    //ESC키 
    const hadleEsc = function (e) {
    if (e.keyCode === 27) {
        btn.classList.remove('on');
        ul.classList.remove('on');
        window.setTimeout(function () {
        btn.focus();
        }, 100);
    }
    }

    btn.addEventListener('click', handlClickSelect);
    ul.addEventListener('click', handlClickOption);

    btn.addEventListener('keydown', hadleEsc);
    ul.addEventListener('keydown', hadleEsc);

    lastOption.addEventListener('keydown', handleTabFoucus);
    firstOption.addEventListener('keydown', handlShiftTabFoucus);

</script>
</body>

</html>