//행렬1//

let 행렬 = [[1,2,3],[4,5,6],[7,8,9]];
undefined
행렬[0]
(3) [1, 2, 3]
행렬[0][0]
1
행렬[0] + 행렬[0]
'1,2,31,2,3'
행렬[0] * 2
NaN
행렬[0] - 행렬[0]
NaN
행렬[0] / 행렬[0]
NaN
행렬[0].toString()
'1,2,3'
행렬[0] + ''
'1,2,3'
let sample = [1, 2, 3]
undefined
for (let i in sample) {
    sample[i] *= 2 // sample[i] = sample[i] * 2
}
sample
(3) [2, 4, 6]
for (let i in sample) {
    console.log(i)
}
sample
VM4849:2 0
VM4849:2 1
VM4849:2 2
(3) [2, 4, 6]
for (let i of sample) {
    console.log(i)
}
sample
VM4863:2 2
VM4863:2 4
VM4863:2 6
(3) [2, 4, 6]

// 숫자 타입
0 + ''         // -> "0"
-0 + ''        // -> "0"
1 + ''         // -> "1"
-1 + ''        // -> "-1"
NaN + ''       // -> "NaN"
Infinity + ''  // -> "Infinity"
-Infinity + '' // -> "-Infinity"

// 불리언 타입
true + ''  // -> "true"
false + '' // -> "false"

// null 타입
null + '' // -> "null"

// undefined 타입
undefined + '' // -> "undefined"

// 심벌 타입
(Symbol()) + '' // -> TypeError: Cannot convert a Symbol value to a string

// 객체 타입
({}) + ''           // -> "[object Object]"
Math + ''           // -> "[object Math]"
[] + ''             // -> ""
[10, 20] + ''       // -> "10,20"
(function(){}) + '' // -> "function(){}"
Array + ''          // -> "function Array() { [native code] }"